@import "css/var/color";

.header{
  background-color: @color-blue;
  padding: 20px 0;
  font-size: 50px;
  color: aliceblue;
  -webkit-text-stroke: 0.7px black;
}

.header__logo{
  padding-left: 50px;
}

.header__button-save-in-xml{
  position: relative;
  float: right;
  margin-top: 17px;
  margin-right: 100px;
}
